@use '../abstracts/variables' as var;
@use '../abstracts/mixins' as mix;

.section__section-heading {
    margin: 145px 0 0 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.price-toggle {
    margin: 0 0 0 5%;
    height: 68px;
    min-width: 130px;
    background-image: url(./assets/img/text_offer-2-free-months.svg);
    background-repeat: no-repeat;
    background-position: top right;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 0 23px 0 23px;
}

.section__p {
    font-family: 'Roboto', sans-serif;
}

.section__p--offer-label {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1rem;
    line-height: 30px;
    vertical-align: middle;
    font-weight: 500;
}

.section__p--selected-payplan {
    color: var.$text-color-focus;
}

.section__p--disabled-payplan {
    color: var.$text-color-disabled;
}


.section__price-switch {
    width: 57px;
    height: 30px;
    background-color: var.$highlight-color;
    border-radius: 17px;
    margin: 0 29px 0 29px;
    cursor: pointer;
}

.section__switch {
    height: 25px;
    width: 25px;
    border-radius: 25px;
    background-color: var.$white;
    position: relative;
    top: 2.5px;    
}

.section__switch.section__switch--monthly-plan {
    left: 4.5px;
    transition: left 100ms ease-in;
}

.section__switch.section__switch--yearly-plan {
    left: 27.5px;
    transition: left 100ms ease-in;
}

.section__body {
    margin: 50px 0 0 0;
}

.section__body--plans {
    display: flex;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
    color: var.$text-color-default;
}

.section__plan {
    overflow: hidden;
    height: auto;
    width: 32%;
    background-color: var.$white;
    box-shadow: 0 0 21px 0 #eaeaea;
    border: 0.2px solid rgb(227, 227, 227);
    border-radius: 5px;
    padding: 75px 50px 75px 50px;

    &--most-popular-tag {
        position: relative;
        bottom: 35px;
        left: 100px;
        text-transform: uppercase;
        background-color: var.$highlight-color;
        color: var.$white;
        font-weight: 500;
        text-align: center;
        letter-spacing: 0.75px;
        font-size: 1.1rem;
        padding: 10px 0 8px 0;
        transform: rotate(45deg);
    }

    &--name {
        font-size: 1.5rem;
        font-weight: 500;
        margin: 0 0 7px 0;
    }

    &--subtitle {
        font-size: 0.85rem;
        line-height: 1.1rem;
        margin: 0 0 19px 0;
        width: 93%;
    }

    &--price {
        display: flex;
        justify-content: flex-start;
        height: 3.8rem;
        text-transform: uppercase;
        padding: 0 0 5px 0;
        border-bottom: 2px solid var.$highlight-color;

        &__span {
            font-size: 1.5rem;
            font-size: 300;

            &:first-of-type {
                margin: 0 10px 0 0;
                font-family: sans-serif;
            }

            &:last-of-type {
                margin: 0 0 0 21px;
                align-self: flex-end;
            }
        }

        &__p {
            font-size: 3.3rem;
            font-weight: 700;
        }
    }
}

.section__ul--plan-details {
    margin: 43px 0 0 0;
    display: flex;
    flex-direction: column;

    .li--plan-detail {
        background-image: url(./assets/img/icon_check_dark.svg);
        background-repeat: no-repeat;
        background-position: left 5px;
        padding: 0 0 0 19px;
        margin: 0 0 19px 0;
        font-size: 1rem;
    }
}

.section__plan--popular {
    
    .section__plan--name {
        margin: -40px 0 0 0;
     }
}

@media (width < 1100px ) {

    .section__body--plans {
        flex-direction: column;
    }

    .section__plan {
        width: 100%;
        margin: 0 0 27px 0;
    }
}


@media (width < 700px ) {

    .section__section-heading {
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h1 {
            margin: 0 0 50px 0;
        }
    }
    
}
